<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hazel">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/posts/novel-wn-1.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Chapter 1">
<meta property="og:type" content="article">
<meta property="og:title" content="《妄念》">
<meta property="og:url" content="http://example.com/posts/novel-wn-1.html">
<meta property="og:site_name" content="hazel">
<meta property="og:description" content="Chapter 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T06:24:29.000Z">
<meta property="article:modified_time" content="2023-05-30T16:30:31.316Z">
<meta property="article:author" content="Trace">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="《妄念》">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            《妄念》 -
        
        Hazel&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hazel's Blog","subtitle":{"text":["The real talent is resolute aspirations.","The miracle appear in bad luck.","Forget today will be forgotten tomorrow.","Opportunity knocks but once","Regardless of the twists and turns,but at the end.","No more like ignorance than rashly.","The most terrible enemy is no strong belief."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LycorisWind","instagram":null,"zhihu":null,"twitter":"https://twitter.com/Dr_WindTrace","email":"hazelinmar@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Friends":{"icon":"fa-solid fa-link","path":"/link/"},"AI-GPT":{"icon":"fa-brands fa-simplybuilt","submenus":{"ChatGPT":"https://chatgpt.hazelinmar.top/","AgentGPT":"https://agentgpt.hazelinmar.top/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hazel&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/link/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-simplybuilt"></i>
                                        
                                        AI-GPT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://chatgpt.hazelinmar.top/">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://agentgpt.hazelinmar.top/">AGENTGPT
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/link/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-simplybuilt"></i>
                                
                                AI-GPT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://chatgpt.hazelinmar.top/">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://agentgpt.hazelinmar.top/">AGENTGPT</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">《妄念》</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/LM.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Hazel</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-29 14:24:29</span>
        <span class="mobile">2023-05-29 14:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-31 00:30:31</span>
            <span class="mobile">2023-05-31 00:30</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/novel/">novel</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/novel/">novel</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E3%80%8A%E5%A6%84%E5%BF%B5%E3%80%8B/">《妄念》</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>　　快到年底，孟梓泠忙得昏天暗地。</p>
<p>　　下午，今天最后一个会。</p>
<p>　　孟梓泠吩咐助理把文件送到办公室，道声“散会”，从长长的会议桌前起身。</p>
<p>　　在一众员工收拾会议材料的窸窣声中，她眉眼舒朗，轻步走出了会议室。</p>
<p>　　等完全离开职员们的视野范围，她才长舒一口气，揉了揉眉心，露出些自己的疲惫来。</p>
<p>　　摸出手机开机。</p>
<p>　　上面有几通未接电话，及一则出现在私人账号上的信息。</p>
<p>　　【姜老板：我到你公司了。】</p>
<p>　　信息来自半小时前。</p>
<p>　　推开总裁办公室门，意料之中的，看到一个身形纤长的女人躺在沙发上。</p>
<p>　　女人墨黑长发，穿一身简单的衬衣西裤，手中执一本浅黄色封皮的书。身前的玻璃小几上，摊放着一本翻看了几页的时尚杂志。她模样生得极好，长眉秀目，眼尾微挑，本当是灼目的长相，神色却淡漠，翘着二郎腿姿态悠闲，看不出什么认真读书的意味。</p>
<p>　　“姜总稀客呀。”孟泠晞走过去，手搭上女人的肩，“嘉诺应该有跟你说过她这几天去时装秀了吧。”</p>
<p>　　“我来这边出差。”姜音辞唇角微弯，示意茶几上的厚厚一沓文件，“孟总的工作，很繁忙呢。”</p>
<p>　　“……”许久不见，人还是原来的味道。孟梓泠用眼神杀了姜音辞一千遍，绕到她身边坐下。</p>
<p>　　身侧沙发下陷，姜音辞翻过一页，听孟梓泠问：“在看什么？”</p>
<p>　　“《最好的告别》。”</p>
<p>　　“嗯？”</p>
<p>　　“你书架上拿的。”姜音辞说。书架积灰，她擦了好久。</p>
<p>　　“我该反思了。”孟梓泠轻哼一声，浏览着手里的文件，“手底下最出彩的艺人居然都吸引不了人了。”</p>
<p>　　“你指什么。”</p>
<p>　　注意到她的视线，孟梓泠向被冷落的杂志抬了抬下颌，“俞初挽。”</p>
<p>　　杂志上，是张颇有质感的平面照，女人一袭华贵黑裙，纤细手臂搭在玻璃护栏上，身后是高楼大厦，以及，华灯点缀的埃菲尔铁塔。</p>
<p>　　姜音辞不由多看了一眼。</p>
<p>　　“记得她吗？”</p>
<p>　　“记得？”</p>
<p>　　孟梓泠知道姜大老板不关注娱乐圈，但这个不同，她把文件放下一点，露出一双微讶的眼睛：“你不会不记得了吧？”</p>
<p>　　这位四年前声名鹊起，前年获得影后桂冠，如今27岁，成为演艺圈风头无两的演艺明星是星谷旗下艺人这一点不谈，关键是——</p>
<p>　　“你四年前投过她的片啊。”</p>
<p>　　四年前吗？</p>
<p>　　姜音辞想了想，四年前，她好像的确投了一部影片，叫什么……初晓来着。</p>
<p>　　这是她唯一一部制片的电影，却留给她的印象并不怎么好。</p>
<p>　　原因是首映礼上她突发的胃炎。</p>
<p>　　尽管这部影片成为百仪奖黑马，捧红了一大堆演艺圈新星。</p>
<p>　　“不是你钦点她做女主角的吗？”</p>
<p>　　姜音辞嗯声，“是有点眼熟。”</p>
<p>　　所谓钦点，不过是她让孟梓泠推荐一下女主人选，然后在几个人里挑了最合眼缘的那个而已。</p>
<p>　　再翻过一页，姜音辞随口问：“你办公室里还会放这个啊。”</p>
<p>　　她来时，这本杂志正摊开着放在茶几正中央。</p>
<p>　　“侄女上午来玩落下的……”孟梓泠咦了声看稀奇似的拉起她左手：“你这是……”</p>
<p>　　纤白指节上，银质尾戒纤细，设计精巧细致，动作间，冷感的金属光泽迎光跃动，姜音辞眉尾微挑，被晃了一下眼。</p>
<p>　　“好眼熟啊……”孟梓泠靠上沙发，文件敲击额角，敛眉一脸的思索：“等等，我想想……你先别说！”</p>
<p>　　“……”</p>
<p>　　姜音辞安静看她表情迅速变换，终于，孟女士恍然地啊了一声：“……这是FraFLR晚宴上的那枚吧？”</p>
<p>　　“左迟送的。”姜音辞点头，“作为生日礼物。”</p>
<p>　　“庆祝你单身二十五周年，然后再接再厉？”孟梓泠不客气地笑出声，“你俩还真是一个敢送一个敢戴啊。”</p>
<p>　　姜音辞无所谓：“不好看吗？”</p>
<p>　　“不是，看你现在这样子，你是真准备孤独终老啊？”</p>
<p>　　“这叫享受单身生活。”</p>
<p>　　手机显示下午五点，姜音辞放下手中看了一半的书，打了个哈欠，掌心轻拭去泛起的生理性泪珠：“还要工作很久吗？”</p>
<p>　　“其实这些都是明天的工作了，你呢。”孟梓泠问，“这次出差多久？”</p>
<p>　　“到星期六吧。”</p>
<p>　　“星期六晚上能留下来吗？”</p>
<p>　　孟梓泠凑近她，一脸神秘：“带你参加个晚会。”</p>
<p>　　“星谷年会？”</p>
<p>　　“哎呀晚会啦。”孟梓泠晃悠了两下笔头，神神叨叨地说：“众所周知，星谷年会和星谷晚会是两个完全不同的东西。”</p>
<p>　　“……”</p>
<p>　　“到时候你就知道了。”想到些什么，孟梓泠忍不住勾起唇角，“礼裙我来准备。”</p>
<p>　　姜音辞狐疑地递去一个眼神，虽然她并不觉得孟梓泠会在这种事情上捉弄她。</p>
<p>　　“……嗯。”</p>
<p>　　“太勉强了吧？”孟梓泠语重心长：“要知道，现在同意了，到时候快乐的可是你。”</p>
<p>　　“总感觉会是什么危险的集会呢。”</p>
<p>　　细究完文件条目，孟梓泠在左下角落下自己的签名，文件夹丢到茶几上，打着哈欠大大地伸懒腰，“今晚去喝点酒怎么样？好不容易来一次，姐姐带你放松放松。”</p>
<p>　　姜音辞没意见：“行。”</p>
<p>　　离开公司前，孟梓泠“讲究”地换了套衣服，和自家老板吃过晚饭，便心满意足地坐上了副驾驶。</p>
<p>　　车是孟梓泠的，姜音辞晕车反应严重，无特殊情况自己开车居多。冬季黑得快，不到七点，正值下班晚高峰，A市霓虹灯闪烁，马路上堵得水泄不通。</p>
<p>　　姜音辞轻踩油门，好脾气地随缓慢的车流腾挪，孟梓泠摘下自己的渔夫帽，拿在手上把玩。</p>
<p>　　折腾来折腾去的帽子很难不吸引人注意，姜音辞瞥过去一眼，鬼知道这人为什么晚上出门还要戴帽子。</p>
<p>　　注意到某人古怪的视线，孟梓泠不屑地哼了声：“你懂什么。”</p>
<p>　　姜音辞说：“真好。”</p>
<p>　　趁着红灯，她挑开手包，拿出了一个精致的礼盒：“给茵茵的。”</p>
<p>　　盒子四四方方，孟梓泠拿起摇了摇：“是球？”</p>
<p>　　“嗯。”姜音辞说，“昨天视频的时候茵茵不是把球咬坏了嘛。”</p>
<p>　　感情这人每次和她视频，都是为了看狗，孟梓泠问：“我的呢？”</p>
<p>　　“你也要球？”姜音辞挑了一下眉，像是惊讶她的自取其辱：“行，下次给你带个。”</p>
<p>　　本来只是调侃某人的“重狗轻友”，可姜音辞借这个由头“羞辱”孟梓泠就不能忍了，她睁大眼睛控诉：“革命友谊，我都送你书了！”</p>
<p>　　她说的是下午姜音辞看的那本《最好的告别》。</p>
<p>　　“是借。而且，革命友谊，”姜音辞哀伤地看她一眼，“我以为，我的到来就是给你最好的礼物了。”</p>
<p>　　“……”孟梓泠一把将帽子叩她脑袋上：“闭嘴吧你。”</p>
<p>　　姜音辞抬了一下帽子，正好红灯结束，便驾车驶入了车流。</p>
<p>　　她手机连了车载蓝牙，孟梓泠玩了会儿盒子觉得无聊，便滑动显示屏，打开了音乐。</p>
<p>　　按下按键，显示屏跳动，甜美的女声流淌而出。</p>
<p>　　孟梓泠眨眨眼，探头去看，指尖下拉，好嘞，一整个歌单都是小甜歌。</p>
<p>　　“姜总还是这么甜呢。”孟梓泠侧头看她。</p>
<p>　　“小甜歌令人心情愉悦。”姜音辞专注车况，倒没回怼她，只是问：“高雨怜的歌？”</p>
<p>　　显示屏上的少女长相清冷，嗓音却甜腻，孟梓泠点点头：“是啊。”</p>
<p>　　姜音辞挑眉，一脸的“我就知道”。</p>
<p>　　“……”</p>
<p>　　到目的地时，已经是七点半。</p>
<p>　　酒吧名叫“尚觉”，招牌颇大，花体字泛着淡蓝色荧光，木制大门左右两侧各一盏壁灯。</p>
<p>　　这是孟梓泠最近很喜欢的一个清吧。</p>
<p>　　小众，干净，氛围舒适。酒吧老板是个挺有背景的官二代，能进去的客人不说非富即贵，至少在外风评良好。</p>
<p>　　酒吧环境开阔，因为时间尚早，人并不很多，零零散散地分布。吧台后，银质器具在空中抛出华丽的弧线，T台上有吉他手指拨琴弦轻声吟唱。</p>
<p>　　调酒师是个齐肩发的漂亮姐姐，见到熟悉面孔，笑着招呼了声：“诶，孟总来了，带了朋友？”</p>
<p>　　“嗯，一杯曼哈顿和，”孟梓泠扫了眼身侧人，考虑到她待会儿还要开车，抿唇笑得分外体己：“阿诺德。”</p>
<p>　　冰茶和柠檬水，不含酒精的鸡尾酒。</p>
<p>　　“……”</p>
<p>　　调酒师听出这里面的调笑意味，以问询的目光看向姜音辞。</p>
<p>　　“嗯，阿诺德。”姜音辞神色自若，斜倚在吧台边，浅浅笑起，眼里眉梢尽是风流，她嗓音低柔，很容易便让人沉溺其中：“多冰，要吸管，谢谢。”</p>
<p>　　眼前人笑起来实在太过好看，热意漫上脸颊，调酒师低下头，极力把注意力集中到手里的调酒器上。</p>
<p>　　一旁的孟梓泠目睹全程，嫌弃地瞥了姜音辞一眼，拉她寻一方卡座坐下。</p>
<p>　　“您的酒，慢用。”</p>
<p>　　没过多久，酒便被送了上来，看着小桌对面的人含笑向服务生点头致意，孟梓泠没忍住说：“我有时候真的很怀疑你的性取向。”</p>
<p>　　姜音辞咬住了柯林杯里的吸管，抬眸看她：“这重要吗？”</p>
<p>　　“我好奇啊。”</p>
<p>　　“这样啊。”</p>
<p>　　“……”孟梓泠知道当初那个跟在她后面一声一声喊她姐姐的小妹妹再也回不来了。</p>
<p>　　“我没怎么考虑过这个问题。”姜音辞笑了一下，见好就收。</p>
<p>　　“姜总，怎么样，”孟梓泠采访她，“母胎solo25年的感觉怎么样？”</p>
<p>　　姜音辞唔了声，“还可以？”</p>
<p>　　“我觉得你喜欢女孩子。”孟梓泠眨眼的动作很别扭，看得出本人是想wink一下的，不过失败了。</p>
<p>　　喝着柠檬水，姜音辞的表情有些许扭曲，“嗯？”</p>
<p>　　“今天是星期二。”</p>
<p>　　孟梓泠是双，早些时候有过一个女朋友，在某些方面自认比姜音辞这种单身年数等于年龄的人敏锐得多。她明知故问：“做过按摩了？”</p>
<p>　　“就因为我每次都点名要求年轻女技师？”</p>
<p>　　“心理暗示什么的……”孟梓泠优雅掩唇：“吼～这还不能说明问题吗？”</p>
<p>　　“你不觉得年轻女孩儿在按摩手法上，往往比较温柔吗？”</p>
<p>　　“你好。”身着职业西服的侍者礼貌打断了二人。</p>
<p>　　音乐不知什么时候停了，T台那边，年轻的吉他手向孟梓泠小幅度挥手。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 《妄念》</li>
        <li><strong>作者:</strong> Hazel</li>
        <li><strong>创建于:</strong> 2023-05-29 14:24:29</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-31 00:30:31
            </li>
        
        <li>
            <strong>链接:</strong> https://hazelinmar.top/posts/novel-wn-1.html
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/novel/">#novel</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E3%80%8A%E5%A6%84%E5%BF%B5%E3%80%8B/">#《妄念》</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/posts/novel-wn-2.html"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《妄念》</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline.hazelinmar.top/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">《妄念》</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1"><span class="nav-text">Chapter 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-envelope fa-shake"></i>&nbsp;&nbsp;<a href="/">Hazel</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/12 03:03:12
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
