<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hazel">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/posts/novel-wn-2.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Chapter 2">
<meta property="og:type" content="article">
<meta property="og:title" content="《妄念》">
<meta property="og:url" content="http://example.com/posts/novel-wn-2.html">
<meta property="og:site_name" content="hazel">
<meta property="og:description" content="Chapter 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T06:24:48.000Z">
<meta property="article:modified_time" content="2023-05-29T15:45:15.263Z">
<meta property="article:author" content="Trace">
<meta property="article:tag" content="novel">
<meta property="article:tag" content="《妄念》">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            《妄念》 -
        
        Hazel&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Lv1","Lv2","Lv3"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hazel's Blog","subtitle":{"text":["The real talent is resolute aspirations.","The miracle appear in bad luck.","Forget today will be forgotten tomorrow.","Opportunity knocks but once","Regardless of the twists and turns,but at the end.","No more like ignorance than rashly.","The most terrible enemy is no strong belief."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/LycorisWind","instagram":null,"zhihu":null,"twitter":"https://twitter.com/Dr_WindTrace","email":"hazelinmar@outlook.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Tags":{"path":"/tags","icon":"fa-solid fa-tags"},"Friends":{"icon":"fa-solid fa-link","path":"/link/"},"AI-GPT":{"icon":"fa-brands fa-simplybuilt","submenus":{"ChatGPT":"https://chatgpt.hazelinmar.top/","AgentGPT":"https://agentgpt.hazelinmar.top/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hazel&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/link/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        友情链接
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-brands fa-simplybuilt"></i>
                                        
                                        AI-GPT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://chatgpt.hazelinmar.top/">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://agentgpt.hazelinmar.top/">AGENTGPT
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/link/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                友情链接
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-brands fa-simplybuilt"></i>
                                
                                AI-GPT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://chatgpt.hazelinmar.top/">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://agentgpt.hazelinmar.top/">AGENTGPT</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">《妄念》</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/LM.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Hazel</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-05-29 14:24:48</span>
        <span class="mobile">2023-05-29 14:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-05-29 23:45:15</span>
            <span class="mobile">2023-05-29 23:45</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/novel/">novel</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/novel/">novel</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E3%80%8A%E5%A6%84%E5%BF%B5%E3%80%8B/">《妄念》</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Chapter-2"><a href="#Chapter-2" class="headerlink" title="Chapter 2"></a>Chapter 2</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>　　酒吧整体环境偏暗，T台上的光也不甚明朗。棕色高脚椅上，孟梓泠穿着浅灰色长袖衬衫，半拥木制吉他，坐姿随意，舒缓轻灵的乐声从指间倾泻而出。</p>
<p>　　姜音辞默默戴上了一只蓝牙耳机。</p>
<p>　　倒不是孟梓泠弹得不好。这位姐姐惯常爱唱哀婉的情歌，比起听她一展歌喉，姜音辞还是更喜欢听听节奏明快的歌。</p>
<p>　　滑动着手机听完几曲，酒吧玄关处，一小波着装古怪的人捧着玫瑰花走了进来。</p>
<p>　　不等姜音辞多想，清越的嗓音随空气传来。</p>
<p>　　“姜总。”</p>
<p>　　循声望去，距她大概七八个桌位的距离，有一桌年轻的男男女女，坐中间那个长卷发，气质清雅，穿着港风浅蓝色衬衫，她袖口半挽，脸上带着和煦的笑，正向姜音辞招手。</p>
<p>　　姜音辞从记忆里搜寻出她的面容，抬一下杯底，礼貌微笑着打了招呼。</p>
<p>　　女人名叫舒言，二十岁出头，尚觉的官二代老板，两人半生不熟，在公开场合见过几次的关系。</p>
<p>　　拒绝了三两个过来攀谈的人，姜音辞去了一趟洗手间。正补妆时，电话接了进来。</p>
<p>　　姜音辞按了一下耳机，听筒里便传来了杨嘉诺欢快的声音：“姐姐！猜我现在在哪？”</p>
<p>　　“时装周？”</p>
<p>　　“不是哦，我已经下飞机啦！”</p>
<p>　　回国了？</p>
<p>　　姜音辞挑了一下眉，“这么早啊，没好好玩玩？”</p>
<p>　　“马上就要进组了嘛，嘿嘿……”杨嘉诺说：“而且这个时间回来，刚好可以赶上时念姐姐的电影。”</p>
<p>　　电影……</p>
<p>　　姜音辞想了想。最近一段时间，网上铺天盖地的通稿，随处可见的热议——《往事》，国民影后时念复出之作，堪称最令人期待的贺岁档影片之一。</p>
<p>　　官方放出了路透和预告片，民国背景，一边书声朗朗一边枪林弹雨，那感情基调，简直比孟梓泠弹的歌还要愁。</p>
<p>　　首映，就在今夜十二点。</p>
<p>　　“时念啊，”姜音辞慢条斯理地洗着手，笑了一声说：“时装周上见到她了？”</p>
<p>　　“对啊对啊！”“时念”两个字一瞬间打开了杨嘉诺的话匣：“她当时就坐在我后面一排，果然国民影后就是不一样，高贵冷艳的气质拿捏得稳稳的……”</p>
<p>　　“她还和我说话了！我告诉她我的名字，然后她重复了一遍，噢天啊，我当时就觉得‘杨嘉诺’这三个字是这世界上最动人的情诗……”</p>
<p>　　小姑娘越讲越兴奋，俨然进入了狂热粉丝状态。</p>
<p>　　“这么喜欢她啊。”姜音辞忍住笑意，问起她的位置来：“要我去接你吗？”</p>
<p>　　“不用麻烦姐姐啦，我已经上车了。”杨嘉诺早知道她来了A市出差，小声说：“其实，我想和姐姐一起看电影来着。”说完又补充：“就是不知道姐姐有没有时间。”</p>
<p>　　“可以啊，”姜音辞说，“你孟姐姐也在哦。”</p>
<p>　　“那说好了，我们三个人一起！”</p>
<p>　　电影票倒是不用担心，影院那边专门给孟梓泠公司留了。姜音辞烘干手，走出了洗手间。</p>
<p>　　将近九点半，酒吧里人渐渐多了起来。先前看到的那波人拿着花站在T台右下的一个角落，台上是戴渔夫帽，在高脚椅上半拥着吉他弹唱的孟梓泠，姜音辞心底泛出点异样的感觉，回到卡座上后，她让人新上了一杯阿诺德。</p>
<p>　　酒还没抿一口，T台那边嘈杂起来。</p>
<p>　　姜音辞侧过头，看见的便是这样一副场景：</p>
<p>　　孟梓泠站在T台上，手里拿着吉他，一个身穿黑色羊毛衫的男人捧过身后人递过的玫瑰花束，单膝下跪，在身后一团团的哄笑声中面带深情地喊：“梓泠，我喜欢你，请和我交往吧！”</p>
<p>　　孟梓泠没什么太大的表情，有人“善解人意”地接她手中的吉他，暧昧不清的目光在两个“主人公”身上粘黏。</p>
<p>　　除了他带来的人以外，没有人起哄欢呼，台下的先生小姐们捏着酒杯或坐或立，大多是一副看好戏的姿态。</p>
<p>　　孟梓泠不由得蹙了蹙眉，她没把吉他交出去，冷静地开始思考该以个什么角度将这柄称手的武器砸到面前跪着的男人那涂有发胶油光发亮的脑门上。</p>
<p>　　想好了力道角度，孟梓泠正要抬手，余光里，一个白色身影翻上了T台。</p>
<p>　　很快来了人控制场面，两个穿黑西服的人抓住黑羊毛衫男人，不顾他的叫喊，一把将他架了起来。</p>
<p>　　舒言坐在原地，慢条斯理地晃着杯中酒液，神情似笑非笑，远望这场闹剧。酒吧副经理站在桌边，夹着脑袋，只觉得冷汗都要落下来了。</p>
<p>　　孟梓泠被圈着手腕，冰凉尾戒有些硌人，姜音辞的手更算不上暖，不稳的呼吸散在耳边，似乎翻上个一米多高的台子，便花费了她极大的气力。</p>
<p>　　那个男人在圈子里小有名气，一个继承了舅舅遗产，声名狼藉的富二代，“流氓”则是他唯一的代名词。先前这人一直霍霍男人，还因为猥亵有过案底。前几个月，莫名其妙缠上了孟梓泠，报了警情节没那么严重关了些日子消停了点，她不再去以前那个地方而是转到这里就是为了眼不见为净，鬼知道他是怎么混进来的。</p>
<p>　　看孟梓泠略显难看的神色，姜音辞心底隐隐有了猜测，问：“这就是你说的那个癞皮狗？”</p>
<p>　　先前孟梓泠有和她提过，听说还借着渠道搞垮了他好几个投资项目，甚而找人套着麻袋打了一顿，没想到这人居然还贼心不死。</p>
<p>　　“嗯。”孟梓泠暗骂一声，“这地方老子再也不来了。”</p>
<p>　　姜音辞说，“是他该死。”</p>
<p>　　酒吧经理面色惨白，组织人清理垃圾。见姜音辞她们有过来这边的意思，连忙小跑着过去，微微弓着腰，先跟孟梓泠道了歉，然后言辞恳切地说：“孟总，姜总，实在不好意思，放这种人进来是我的失职，精神损失费等一类我们会……”</p>
<p>　　舒言坐在沙发上，越过酒吧经理并一众男女，和姜音辞对上了视线。她神色悠然自得，浅浅抿一口酒，笑着抬了一下杯。</p>
<p>　　熟悉的场景。姜音辞轻轻挑了一下眉。</p>
<p>　　酒店经理说了一大串，只觉得自己的职业生涯要完蛋了。孟梓泠倒是意外地有耐心。最后，她点了一下头，笑说：“那么，希望肖先生能好好处理。”</p>
<p>　　闹剧过后，孟梓泠完全没了继续坐着喝酒的兴致。姜音辞是个不会哄人的，想起某人之前对自己的吐槽，闭了嘴巴。坐上车，见好友实在心情不佳，将导航地点设置成了KTV。</p>
<p>　　KTV这种可以用来宣泄情绪的地方，孟梓泠还是挺喜欢的。</p>
<p>　　“就这么放过他了？”红灯前，姜音辞侧头看了一眼孟梓泠。</p>
<p>　　“准备从他公司入手。”孟梓泠撑着下巴，面带郁色地看窗外倒带一般的风景。</p>
<p>　　真会找时候，这几天她是太忙了。孟梓泠疲惫地闭上眼睛，喃喃道：“麻袋殴打政策是行不通的。”</p>
<p>　　“也说不准。”姜音辞语气自然，“多找几个人，卸胳膊腿什么的。”</p>
<p>　　“以不打死为前提。”</p>
<p>　　孟梓泠笑了起来，“姜音辞，以前怎么没发现你这么会说笑话呢？”</p>
<p>　　“老板。”</p>
<p>　　酒吧里，两个安保模样的男人立在桌边汇报：“赵铭已经丢出去了。”</p>
<p>　　舒言摩挲着杯壁，摆手让他们继续自己的工作。她看着高脚杯里晃动着的酒液，唇沾染上了一丝湿润，“照片视频都处理好了吗？”</p>
<p>　　一人马上答：“已经全部让人删掉了。”</p>
<p>　　舒言没有说话，周围人见气氛有所和缓，互相交换了一个眼神。一个穿白色连衣裙的女人坐在她身边，面色温柔。舒言浅浅勾了一下唇，晃着酒，划拉了一会儿手机，找到列表里头像是蓝眼睛布偶猫的一个人，将刚刚拍到的照片筛选好，然后发了过去。</p>
<p>　　姜音辞一直都觉得孟梓泠很厉害，比如，她可以在身边有人陪但不陪着喝的情况下狂灌自己酒。</p>
<p>　　一个半小时之后，姜音辞坐在沙发上，视线缓缓扫过桌上地上零零落落的酒瓶。</p>
<p>　　孟梓泠拿着红酒和话筒，炫目的灯光下，渔夫帽半遮住眼睛，脸上笑嘻嘻的十分诡异。她一步一步踏着地板，摇摇晃晃走向沙发上的好友，姜音辞刷着手机，抬眼时看着她脚一滑磕在沙发上。</p>
<p>　　姜音辞摘掉耳机，将烂泥一般的人托起来。孟梓泠把空掉的酒瓶往她鼻梁旁凑，微红着脸半眯眼说：“喝……喝呀！”</p>
<p>　　姜音辞侧了一下脑袋避开酒瓶，抬起手腕看了眼时间。孟梓泠歪在她肩头，嘴里咕咕哝哝。帮人整理着头发和衣领，隐隐约约听见几个“xun”字的音节，姜音辞道：“大声点，听不见。”</p>
<p>　　本是随口一说，没想着烂醉的人会有什么反应，不承想孟梓泠真的超大声在她耳边喊：“我说……我喜欢阿浔！”</p>
<p>　　“……”耳朵受了摧残，姜音辞捡起帽子，扣上这人脑袋，暗暗后悔与醉鬼交流。</p>
<p>　　把人丢到后座，姜音辞发动车，没一会儿就听车后传来动静。孟梓泠的渔夫帽已经不知被自己滚到哪里去了，毛绒绒的脑袋慢慢出现在后视镜里，她一手扒着椅背，一手揉着眼睛，看上去酒醒了点：“……去哪啊？”</p>
<p>　　“你家。”</p>
<p>　　“我家……不要去我家。”孟梓泠眨着眼睛，“你不是说去看电影吗？”</p>
<p>　　“对。”姜音辞说，“你好好休息，我和嘉诺去看电影。”</p>
<p>　　“好好休息……”</p>
<p>　　明白什么意思后，孟梓泠立马就委屈了起来：“不带我吗……你们，嗝，看电影……”</p>
<p>　　显示屏上，导航地点更新。</p>
<p>　　“先睡吧，”姜音辞说，“电影院一会儿就到了。”</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 《妄念》</li>
        <li><strong>作者:</strong> Hazel</li>
        <li><strong>创建于:</strong> 2023-05-29 14:24:48</li>
        
            <li>
                <strong>更新于:</strong> 2023-05-29 23:45:15
            </li>
        
        <li>
            <strong>链接:</strong> https://hazelinmar.top/posts/novel-wn-2.html
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/novel/">#novel</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E3%80%8A%E5%A6%84%E5%BF%B5%E3%80%8B/">#《妄念》</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/posts/novel-wn-1.html"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">《妄念》</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline.hazelinmar.top/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">《妄念》</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2"><span class="nav-text">Chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-envelope fa-shake"></i>&nbsp;&nbsp;<a href="/">Hazel</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.4</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/12 03:03:12
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
